<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="styles.css">
    <style>
        
        .background-image
        {   
            background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('images/travel.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-attachment: fixed;
            margin:0;
            width:auto;
        }
        .theme
        {
            text-align:center;
            padding-top: 80px;
            font-size: 50px;
            color:rgba(248, 250, 250, 0.929);
        }
        
    </style>
    </head>
    <body class="background-image">
            <nav>
                <blockquote> <img src="images\logo.png" class="logo"></blockquote>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a id="tour" href="tour.html">Packages Tours</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="pro.html">Home</a></li>
                </ul>
            </nav>
            <div class="theme" >LET'S GO MAKE SOME MEMORIES</div>
            <h2 style="color:white;text-align:center;"><br><br>

                WE MAKE YOUR TOUR A WHOLE LOT EASIER, SMOOTH, MORE PREDICTABLE, LESS<br> STRESSFUL AND MORE FUN, WHILE SAVING YOUR MONEY AT THE SAME<br> TIME.<br><br>
                EXPERIENCE THE EXCITEMENT WITH MARVEL TOURS.</h2>
             <a href="about.html"><input type="button" value="Learn More" class="button"></a><br><br>
                <div style="text-align:center;color:rgb(95, 83, 83);background-color:white;"><br><h1>OUR CUSTOMIZED TAILORED HOLIDAY <br>PACKAGE TOURS
                     (DESIGNED BY EXPERTS)</h1><br>
                    <h3>Having years of experience and knowledge in the travel industry, We have customized holiday package tours 
                   <br> with best suited plans according to the destinations in India. With our knowledge we have created<br> the best working tour plans which will make
                    sure the trip goes smoothly with safety and you enjoy every moment of<br> your holiday trip stress free
                    without thinking much about the process and execution. <br>
                   Click on learn more to get the full details of our plans. (The plans can also be customized as per your requirement.)</h3><br>
                  
                <a href="tour.html" style="padding-right:700px;"><input type="button" value="Learn More" class="button" ></a><br><br></div><br><br>
                   
                   <span style="display:flex;">
                   <div style="color:white;text-align:left;margin-left: 100px;width:50%;padding-top:50px;">
                    <h2>You are just one call away from getting all the details for your upcoming vacation plan, feel free to call 8050540488 / 8660012819.<br><br><br>
                    Stay updated for more exciting tour packages and follow us social media.</h2></div>
                    <blockquote><img src="images\phone.png" style="width:200px;height:200px;float:right;padding-top:30px;"></blockquote></span><br><br>
                    
    </body>
</html>